
mat-grid-tile {
    background:lightblue ;
  }
  .Product{
    padding: 10px 5px;
    margin: auto;
  }
  .home{
    padding-top: 70px;
  }
  /* :host /deep/ .mat-grid-tile-content{
    align-items: baseline;
  justify-content: start;
    flex-direction: column;
  }*/
  .prds{
    height: 100%;
    width:100%;
    aspect-ratio: 3/2;
    object-fit:contain;
    /* mix-blend-mode: color-burn; */
  } 
  .carousel-item{
    height: 500px;
  }

  

  .carousel-item img{
    border-top-right-radius: 45px;
    border-top-left-radius: 45px;
    height: 100% !important;
    object-fit: cover;
  }

  .cards {
    padding-top: 8px;
    display: flex;
    flex-direction: row;
  }
.example-card{
  border-radius: 5%;
  background-color: #dfdfdf;
}
.example-card img{
  mix-blend-mode:darken;
}
  .cards .example-card:hover{
    box-shadow: -6px 5px 6px 5px  rgba(187, 169, 68, 0.212);
  }