change(){
      this.LoginForm.updateValueAndValidity();
      if(this.LoginForm.controls['emailorphone'].value != ' '){
        if (this.LoginForm.controls['emailorphone'].value.match(/^(?!(\d)\1+$)(?:\(?\+\d{1,3}\)?[- ]?|0)?\d{10}$/)) {
          this.inputtype='number';
          this.suffix='phone'
          this.LoginForm.controls['emailorphone'].addValidators([Validators.pattern(/^(?!(\d)\1+$)(?:\(?\+\d{1,3}\)?[- ]?|0)?\d{10}$/)]);
          // if(this.LoginForm.controls['emailorphone'].hasError('pattern') == true)
          // {
          //   alert("error bro!")
          // }
          this.errormsg = 'Enater a valid Mobile Number';
          console.log(this.LoginForm.controls['emailorphone'].value)
          // alert(this.LoginForm.controls['emailorphone'].value);
           this.LoginForm.controls['text'].clearValidators()
          } 
          else {
          this.inputtype='email';
          this.suffix='mail';
          this.LoginForm.controls['emailorphone'].addValidators([Validators.email/;?/:]);
          // if(this.LoginForm.controls['emailorphone'].hasError('email') == true)
          // {
          //   alert("error mail bro!")
          // }
          // this.LoginForm.controls['emailorphone'].clearValidators();
          this.errormsg = 'Enater a valid email';
          this.LoginForm.controls['OTP'].addValidators(Validators.required);
          // alert(this.LoginForm.controls['emailorphone'].value);
          }
      }
    }
    