mat-toolbar{
    background:transparent;
    backdrop-filter: blur(3px);
    position: fixed;
    display: flex;
    top: 0;
    z-index: 9;
}
#formfield{
    border: none;
    border-radius: 4px;
    width: 100%;
    padding: 2px;
}

:host /deep/ .mat-list-item-content {
    padding: 0!important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  :host ::ng-deep .mat-badge-content 
{
left: 10px !important;
top: -4px !important;
background-color: red;
}

.brand{
    font-size: xx-large;
    text-shadow: 3px 3px 5px purple;
    -webkit-text-fill-color: azure;
    text-align: center;
    /* -webkit-text-stroke-color: purple; */
    /* -webkit-text-stroke-width: 2px; */
}
mat-list{
    display: flex;
    flex-direction: row;
    margin-top: 2%;
}
mat-list mat-list-item{
    width: 100%;
    height: 100%;
    font-size: 32px;
}
.customer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vh;
    /* border: 1px solid black; */
    margin: 10% 35%;
    padding: 2px;
    color: #ffffff;
    font-weight: bold;
    z-index: 9;  
    position: fixed;
    box-shadow: 6px 5px 6px 5px whitesmoke;
    background:transparent;
    backdrop-filter: blur(4px);
    animation: myAnim 2s ease 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}
.demo-section + .demo-section {
    margin-top: 16%;
  }